#ifndef SOLUTIONMEDIUMNEW_H
#define SOLUTIONMEDIUMNEW_H
#include <string>
#include <vector>
#include <unordered_map>
#include <algorithm>
#include <string>
#include <stack>
#include <iostream>
#include <set>
#include <map>
#include <bitset>
#include "math.h"
#include <queue>
#include <memory>
#include <list>
#include <unordered_set>
#include "Common.h"
#include <functional>
#include "Singleton.h"
using namespace std;

class Node {
public:
	int val;
	Node* next;
	Node* random;

	Node(int _val) {
		val = _val;
		next = NULL;
		random = NULL;
	}
};

class SolutionMediumNew:public Singleton<SolutionMediumNew>
{
public:
	/******************************************************************************
	 函数名称： findRepeatNumber
	 功能说明： 找到数组中的重复数字，数字都在0-n-1范围内
	 参    数： vector<int> & nums 
	 返 回 值： int
	 作    者： Ru Long
	 日    期： 2020/03/08
	******************************************************************************/
	int findRepeatNumber(vector<int>& nums);
	/******************************************************************************
	 函数名称： findNumberIn2DArray
	 功能说明： 二维数组中的查找
	 参    数： vector<vector<int>> & matrix 
	 参    数： int target 
	 返 回 值： bool
	 作    者： Ru Long
	 日    期： 2020/03/08
	******************************************************************************/
	bool findNumberIn2DArray(vector<vector<int>>& matrix, int target);
	/******************************************************************************
	 函数名称： replaceSpace
	 功能说明： 请实现一个函数，把字符串 s 中的每个空格替换成"%20"
	 参    数： string s 
	 返 回 值： std::string
	 作    者： Ru Long
	 日    期： 2020/03/08
	******************************************************************************/
	string replaceSpace(string s);
	/******************************************************************************
	 函数名称： reversePrint
	 功能说明： 从尾到头打印链表
	 参    数： ListNode * head 
	 返 回 值： std::vector<int>
	 作    者： Ru Long
	 日    期： 2020/03/08
	******************************************************************************/
	vector<int> reversePrint(ListNode* head);
	/******************************************************************************
	 函数名称： buildTree
	 功能说明： 从前序遍历和中序遍历重构二叉树
	 参    数： vector<int> & preorder 
	 参    数： vector<int> & inorder 
	 返 回 值： TreeNode*
	 作    者： Ru Long
	 日    期： 2020/03/08
	******************************************************************************/
	TreeNode* buildTree(vector<int>& preorder, vector<int>& inorder);
	/******************************************************************************
	 函数名称： fib
	 功能说明： 求斐波拉切数列，结果对1000000007取模
	 参    数： int n 
	 返 回 值： int
	 作    者： Ru Long
	 日    期： 2020/03/08
	******************************************************************************/
	int fib(int n);
	/******************************************************************************
	 函数名称： minArray
	 功能说明： 旋转数组的最小元素
	 参    数： vector<int> & numbers 
	 返 回 值： int
	 作    者： Ru Long
	 日    期： 2020/03/08
	******************************************************************************/
	int minArray(vector<int>& numbers);
	/******************************************************************************
	 函数名称： exist
	 功能说明： 判断矩阵中是否包含某个字符的路径
	 参    数： vector<vector<char>> & board 
	 参    数： string word 
	 返 回 值： bool
	 作    者： Ru Long
	 日    期： 2020/03/08
	******************************************************************************/
	bool exist(vector<vector<char>>& board, string word);
	/******************************************************************************
	 函数名称： cuttingRope
	 功能说明： 减绳子
	 参    数： int n 
	 返 回 值： int
	 作    者： Ru Long
	 日    期： 2020/03/08
	******************************************************************************/
	int cuttingRope(int n);
	/******************************************************************************
	 函数名称： myPow
	 功能说明： 整数次方
	 参    数： double x 
	 参    数： int n 
	 返 回 值： double
	 作    者： Ru Long
	 日    期： 2020/03/08
	******************************************************************************/
	double myPow(double x, int n);
	/******************************************************************************
	 函数名称： isMatch
	 功能说明： 正则表达式匹配
	 参    数： string s 
	 参    数： string p 
	 返 回 值： bool
	 作    者： Ru Long
	 日    期： 2020/03/08
	******************************************************************************/
	bool isMatch(string s, string p);
	/******************************************************************************
	 函数名称： isNumber
	 功能说明： 表示数值的字符
	 参    数： string s 
	 返 回 值： bool
	 作    者： Ru Long
	 日    期： 2020/03/08
	******************************************************************************/
	bool isNumber(string s);
	/******************************************************************************
	 函数名称： exchange
	 功能说明： 调整元素，是奇数在前偶数在后
	 参    数： vector<int> & nums 
	 返 回 值： std::vector<int>
	 作    者： Ru Long
	 日    期： 2020/03/08
	******************************************************************************/
	vector<int> exchange(vector<int>& nums);
	/******************************************************************************
	 函数名称： exchangeThree
	 功能说明： 荷兰国旗问题0在前 1在中  2在后
	 参    数： vector<int> & nums 
	 返 回 值： std::vector<int>
	 作    者： Ru Long
	 日    期： 2020/03/08
	******************************************************************************/
	vector<int> exchangeThree(vector<int>& nums);
	/******************************************************************************
	 函数名称： getKthFromEnd
	 功能说明： 返回链表的倒数第k个节点
	 参    数： ListNode * head 
	 参    数： int k 
	 返 回 值： ListNode*
	 作    者： Ru Long
	 日    期： 2020/03/08
	******************************************************************************/
	ListNode* getKthFromEnd(ListNode* head, int k);
	/******************************************************************************
	 函数名称： reverseList
	 功能说明： 翻转链表
	 参    数： ListNode * head 
	 返 回 值： ListNode*
	 作    者： Ru Long
	 日    期： 2020/03/08
	******************************************************************************/
	ListNode* reverseList(ListNode* head);
	/******************************************************************************
	 函数名称： mergeTwoLists
	 功能说明： 归并两个排序链表
	 参    数： ListNode * l1 
	 参    数： ListNode * l2 
	 返 回 值： ListNode*
	 作    者： Ru Long
	 日    期： 2020/03/08
	******************************************************************************/
	ListNode* mergeTwoLists(ListNode* l1, ListNode* l2);
	/******************************************************************************
	 函数名称： CheckSameTree
	 功能说明： 给定两个二叉树，判断pRoot2是不是第一个的子结构
	 参    数： TreeNode * pRoot1 
	 参    数： TreeNode * pRoot2 
	 返 回 值： bool
	 作    者： Ru Long
	 日    期： 2020/03/08
	******************************************************************************/
	bool CheckSameTree(TreeNode* pRoot1, TreeNode* pRoot2);
	/******************************************************************************
	 函数名称： mirrorTree
	 功能说明： 给定一个二叉树返回它的镜像
	 参    数： TreeNode * root 
	 返 回 值： TreeNode*
	 作    者： Ru Long
	 日    期： 2020/03/08
	******************************************************************************/
	TreeNode* mirrorTree(TreeNode* root);
	/******************************************************************************
	 函数名称： isSymmetric
	 功能说明： 判断一个二叉树是不是对称的
	 参    数： TreeNode * root 
	 返 回 值： bool
	 作    者： Ru Long
	 日    期： 2020/03/08
	******************************************************************************/
	bool isSymmetric(TreeNode* root);
	/******************************************************************************
	 函数名称： validateStackSequences
	 功能说明： 判断第二个序列是不栈混洗序列
	 参    数： vector<int> & pushed 
	 参    数： vector<int> & popped 
	 返 回 值： bool
	 作    者： Ru Long
	 日    期： 2020/03/08
	******************************************************************************/
	bool validateStackSequences(vector<int>& pushed, vector<int>& popped);
	/******************************************************************************
	 函数名称： verifyPostorder
	 功能说明： 判断数组里面的数是否是二叉搜索树后续遍历的结果
	 参    数： vector<int> & sequence 
	 返 回 值： bool
	 作    者： Ru Long
	 日    期： 2020/03/08
	******************************************************************************/
	bool verifyPostorder(vector<int>& sequence);
	/******************************************************************************
	 函数名称： pathSum
	 功能说明： 二叉树的某条从根几点到叶子路径，和为sum
	 参    数： TreeNode * root 
	 参    数： int sum 
	 返 回 值： std::vector<std::vector<int>>
	 作    者： Ru Long
	 日    期： 2020/03/08
	******************************************************************************/
	vector<vector<int>> pathSum(TreeNode* root, int sum);
	/******************************************************************************
	 函数名称： copyRandomList
	 功能说明： 复杂链表的复制
	 参    数： Node * head 
	 返 回 值： Node*
	 作    者： Ru Long
	 日    期： 2020/03/09
	******************************************************************************/
	Node* copyRandomList(Node* head);
	/******************************************************************************
	 函数名称： permutation
	 功能说明： 打印出字符串的全部排列
	 参    数： string s 
	 返 回 值： std::vector<std::string>
	 作    者： Ru Long
	 日    期： 2020/03/09
	******************************************************************************/
	vector<string> permutation(string s);
	/******************************************************************************
	 函数名称： majorityElement
	 功能说明： 数组中出现次数超过一半的数
	 参    数： vector<int> & nums 
	 返 回 值： int
	 作    者： Ru Long
	 日    期： 2020/03/09
	******************************************************************************/
	int majorityElement(vector<int>& nums);
	/******************************************************************************
	 函数名称： getLeastNumbers
	 功能说明： 最小的k个数字
	 参    数： vector<int> & arr 
	 参    数： int k 
	 返 回 值： std::vector<int>
	 作    者： Ru Long
	 日    期： 2020/03/09
	******************************************************************************/
	vector<int> getLeastNumbers(vector<int>& arr, int k);
	/******************************************************************************
	 函数名称： maxSubArray
	 功能说明： 连续数组的最大和
	 参    数： vector<int> & nums 
	 返 回 值： int
	 作    者： Ru Long
	 日    期： 2020/03/09
	******************************************************************************/
	int maxSubArray(vector<int>& nums);
	/******************************************************************************
	 函数名称： countDigitOne
	 功能说明： 计算1-n中出现的次数
	 参    数： int n 
	 返 回 值： int
	 作    者： Ru Long
	 日    期： 2020/03/09
	******************************************************************************/
	int countDigitOne(int n);
	/******************************************************************************
	 函数名称： findNthDigit
	 功能说明： 数字序列中某一位数
	 参    数： int n 
	 返 回 值： int
	 作    者： Ru Long
	 日    期： 2020/03/09
	******************************************************************************/
	int findNthDigit(int n);
	/******************************************************************************
	 函数名称： minNumber
	 功能说明： 将数组中的数字排成最小的
	 参    数： vector<int> & numbers 
	 返 回 值： std::string
	 作    者： Ru Long
	 日    期： 2020/03/09
	******************************************************************************/
	string minNumber(vector<int>& numbers);
	/******************************************************************************
	 函数名称： translateNum
	 功能说明： 统计数字有多少种翻译方法
	 参    数： int num 
	 返 回 值： int
	 作    者： Ru Long
	 日    期： 2020/03/09
	******************************************************************************/
	int translateNum(int num);
	/******************************************************************************
	 函数名称： maxValue
	 功能说明： 获取棋盘的最大价值
	 参    数： vector<vector<int>> & grid 
	 返 回 值： int
	 作    者： Ru Long
	 日    期： 2020/03/09
	******************************************************************************/
	int maxValue(vector<vector<int>>& grid);
	/******************************************************************************
	 函数名称： lengthOfLongestSubstring
	 功能说明： 最长不含重复字符的子串
	 参    数： string s 
	 返 回 值： int
	 作    者： Ru Long
	 日    期： 2020/03/09
	******************************************************************************/
	int lengthOfLongestSubstring(string s);
	/******************************************************************************
	 函数名称： nthUglyNumber
	 功能说明： 计算丑数
	 参    数： int n 
	 返 回 值： int
	 作    者： Ru Long
	 日    期： 2020/03/09
	******************************************************************************/
	int nthUglyNumber(int n);
	/******************************************************************************
	 函数名称： firstUniqChar
	 功能说明： 第一个只出现一次的字符
	 参    数： string str 
	 返 回 值： char
	 作    者： Ru Long
	 日    期： 2020/03/09
	******************************************************************************/
	char firstUniqChar(string str);
	/******************************************************************************
	 函数名称： reversePairs
	 功能说明： 统计数组中逆序对的数量
	 参    数： vector<int> & nums 
	 返 回 值： int
	 作    者： Ru Long
	 日    期： 2020/03/09
	******************************************************************************/
	int reversePairs(vector<int>& nums);
	/******************************************************************************
	 函数名称： getIntersectionNode
	 功能说明： 两个链表的第一个公共节点
	 参    数： ListNode * pHead1 
	 参    数： ListNode * pHead2 
	 返 回 值： ListNode *
	 作    者： Ru Long
	 日    期： 2020/03/09
	******************************************************************************/
	ListNode *getIntersectionNode(ListNode *pHead1, ListNode *pHead2);
	/******************************************************************************
	 函数名称： search
	 功能说明： 在一个排序数组中统计出现的次数
	 参    数： vector<int> & data 
	 参    数： int k 
	 返 回 值： int
	 作    者： Ru Long
	 日    期： 2020/03/09
	******************************************************************************/
	int search(vector<int>& data, int k);
	/******************************************************************************
	 函数名称： missingNumber
	 功能说明： 排序数组中查找0-n-1中缺少的数字
	 参    数： vector<int> & nums 
	 返 回 值： int
	 作    者： Ru Long
	 日    期： 2020/03/09
	******************************************************************************/
	int missingNumber(vector<int>& nums);
	/******************************************************************************
	 函数名称： kthLargest
	 功能说明： 二叉搜索树第k大的节点
	 参    数： TreeNode * root 
	 参    数： int k 
	 返 回 值： int
	 作    者： Ru Long
	 日    期： 2020/03/09
	******************************************************************************/
	int kthLargest(TreeNode* root, int k);
	/******************************************************************************
	 函数名称： isBalanced
	 功能说明： 判断一个树是否是平衡二叉树
	 参    数： TreeNode * root 
	 返 回 值： bool
	 作    者： Ru Long
	 日    期： 2020/03/09
	******************************************************************************/
	bool isBalanced(TreeNode* root);
	/******************************************************************************
	 函数名称： singleNumbers
	 功能说明： 数字中出了两个数字外其他都出现两次
	 参    数： vector<int> & data 
	 返 回 值： std::vector<int>
	 作    者： Ru Long
	 日    期： 2020/03/09
	******************************************************************************/
	vector<int> singleNumbers(vector<int>& data);
	/******************************************************************************
	 函数名称： singleNumber
	 功能说明： 数组一个数字出现两次，其余的出现3次
	 参    数： vector<int> & nums 
	 返 回 值： int
	 作    者： Ru Long
	 日    期： 2020/03/09
	******************************************************************************/
	int singleNumber(vector<int>& nums);
	/******************************************************************************
	 函数名称： twoSum
	 功能说明： 排序数组中查找两个数之和为目标值
	 参    数： vector<int> & nums 
	 参    数： int target 
	 返 回 值： std::vector<int>
	 作    者： Ru Long
	 日    期： 2020/03/09
	******************************************************************************/
	vector<int> twoSum(vector<int>& nums, int target);
	/******************************************************************************
	 函数名称： findContinuousSequence
	 功能说明： 和为s的连续正数序列
	 参    数： int sum 
	 返 回 值： std::vector<std::vector<int>>
	 作    者： Ru Long
	 日    期： 2020/03/09
	******************************************************************************/
	vector<vector<int>> findContinuousSequence(int sum);
	/******************************************************************************
	 函数名称： reverseWords
	 功能说明： 翻转字符串中的单词
	 参    数： string s 
	 返 回 值： std::string
	 作    者： Ru Long
	 日    期： 2020/03/09
	******************************************************************************/
	string reverseWords(string s);
	/******************************************************************************
	 函数名称： reverseLeftWords
	 功能说明： 右旋字符串
	 参    数： string str 
	 参    数： int n 
	 返 回 值： std::string
	 作    者： Ru Long
	 日    期： 2020/03/09
	******************************************************************************/
	string reverseLeftWords(string str, int n);
	/******************************************************************************
	 函数名称： maxSlidingWindow
	 功能说明： 滑动窗口的最大值
	 参    数： vector<int> & nums 
	 参    数： int k 
	 返 回 值： std::vector<int>
	 作    者： Ru Long
	 日    期： 2020/03/09
	******************************************************************************/
	vector<int> maxSlidingWindow(vector<int>& nums, int k);
	/******************************************************************************
	 函数名称： twoSumNew
	 功能说明： 计算n个筛子点数可能的概率
	 参    数： int n 
	 返 回 值： std::vector<double>
	 作    者： Ru Long
	 日    期： 2020/03/09
	******************************************************************************/
	vector<double> twoSumNew(int n);
	/******************************************************************************
	 函数名称： isStraight
	 功能说明： 扑克牌中的顺子
	 参    数： vector<int> & nums 
	 返 回 值： bool
	 作    者： Ru Long
	 日    期： 2020/03/09
	******************************************************************************/
	bool isStraight(vector<int>& nums);
	/******************************************************************************
	 函数名称： lastRemaining
	 功能说明： 约瑟夫环问题
	 参    数： int n 
	 参    数： int m 
	 返 回 值： int
	 作    者： Ru Long
	 日    期： 2020/03/09
	******************************************************************************/
	int lastRemaining(int n, int m);
	/******************************************************************************
	 函数名称： maxProfit
	 功能说明： 只能交易一次，股票的最大利润
	 参    数： vector<int> & prices 
	 返 回 值： int
	 作    者： Ru Long
	 日    期： 2020/03/09
	******************************************************************************/
	int maxProfit(vector<int>& prices);
	/******************************************************************************
	 函数名称： add
	 功能说明： 不用加减号做加法
	 参    数： int a 
	 参    数： int b 
	 返 回 值： int
	 作    者： Ru Long
	 日    期： 2020/03/09
	******************************************************************************/
	int add(int a, int b);
	/******************************************************************************
	 函数名称： constructArr
	 功能说明： 构建乘积数组
	 参    数： vector<int> & a 
	 返 回 值： std::vector<int>
	 作    者： Ru Long
	 日    期： 2020/03/09
	******************************************************************************/
	vector<int> constructArr(vector<int>& a);
	/******************************************************************************
	 函数名称： lowestCommonAncestor
	 功能说明： 二叉树的最近公共祖先节点
	 参    数： TreeNode * root 
	 参    数： TreeNode * p 
	 参    数： TreeNode * q 
	 返 回 值： TreeNode*
	 作    者： Ru Long
	 日    期： 2020/03/09
	******************************************************************************/
	TreeNode* lowestCommonAncestor(TreeNode* root, TreeNode* p, TreeNode* q);
	/******************************************************************************
	 函数名称： lowestCommonAncestorNew
	 功能说明： 普通的二叉数
	 参    数： TreeNode * root 
	 参    数： TreeNode * p 
	 参    数： TreeNode * q 
	 返 回 值： TreeNode*
	 作    者： Ru Long
	 日    期： 2020/03/09
	******************************************************************************/
	TreeNode* lowestCommonAncestorNew(TreeNode* root, TreeNode* p, TreeNode* q);
	/******************************************************************************
	 函数名称： trap
	 功能说明： 接雨水-42
	 参    数： vector<int> & height 
	 返 回 值： int
	 作    者： Ru Long
	 日    期： 2020/03/11
	******************************************************************************/
	int trap(vector<int>& height);
	/******************************************************************************
	 函数名称： GetMaxGcd
	 功能说明： 获取两个数的最大公约数
	 参    数： const int a 
	 参    数： const int b 
	 返 回 值： int
	 作    者： Ru Long
	 日    期： 2020/03/29
	******************************************************************************/
	int GetMaxGcd(const int a, const int b);
	/******************************************************************************
	 函数名称： GetMinLcm
	 功能说明： 获取两个数的最小公倍数
	 参    数： const int a 
	 参    数： const int b 
	 返 回 值： int
	 作    者： Ru Long
	 日    期： 2020/03/29
	******************************************************************************/
	int GetMinLcm(const int a, const int b);
	/******************************************************************************
	 函数名称： findLadders
	 功能说明： 单词接龙 -126
	 参    数： string beginWord 
	 参    数： string endWord 
	 参    数： vector<string> & wordList 
	 返 回 值： std::vector<std::vector<std::string>>
	 作    者： Ru Long
	 日    期： 2020/06/07
	******************************************************************************/
	vector<vector<string>> findLadders(string beginWord, string endWord, vector<string>& wordList);
	/******************************************************************************
	 函数名称： equationsPossible
	 功能说明： 等式方程的可满足性-990
	 参    数： vector<string> & equations 
	 返 回 值： bool
	 作    者： Ru Long
	 日    期： 2020/06/08
	******************************************************************************/
	bool equationsPossible(vector<string>& equations);
	/******************************************************************************
	 函数名称： findBestValue
	 功能说明： 1300. 转变数组后最接近目标值的数组和
	 参    数： vector<int> & arr 
	 参    数： int target 
	 返 回 值： int
	 作    者： Ru Long
	 日    期： 2020/06/14
	******************************************************************************/
	int findBestValue(vector<int>& arr, int target);
	/******************************************************************************
	 函数名称： recoverFromPreorder
	 功能说明： 从先序遍历还原二叉树 -1028
	 参    数： string S 
	 返 回 值： TreeNode*
	 作    者： Ru Long
	 日    期： 2020/06/18
	******************************************************************************/
	TreeNode* recoverFromPreorder(string S);
	/******************************************************************************
	 函数名称： solveSudoku
	 功能说明： 解数独-37
	 参    数： vector<vector<char>> & board 
	 返 回 值： void
	 作    者： Ru Long
	 日    期： 2020/06/18
	******************************************************************************/
	void solveSudoku(vector<vector<char>>& board);
	/******************************************************************************
	 函数名称： change
	 功能说明： 零钱兑换-518
	 参    数： int amount 
	 参    数： vector<int> & coins 
	 返 回 值： int
	 作    者： Ru Long
	 日    期： 2020/07/08
	******************************************************************************/
	int change(int amount, vector<int>& coins);
	/******************************************************************************
	 函数名称： countSmaller
	 功能说明： 计算右侧比当前小的元素个数
	 参    数： vector<int> & nums 
	 返 回 值： std::vector<int>
	 作    者： Ru Long
	 日    期： 2020/07/11
	******************************************************************************/
	vector<int> countSmaller(vector<int>& nums);
	/******************************************************************************
	 函数名称： calculateMinimumHP
	 功能说明： 地下城游戏 -174
	 参    数： vector<vector<int>> & dungeon 
	 返 回 值： int
	 作    者： Ru Long
	 日    期： 2020/07/12
	******************************************************************************/
	int calculateMinimumHP(vector<vector<int>>& dungeon);
	/******************************************************************************
	 函数名称： maxCoins
	 功能说明： 戳气球-312
	 参    数： vector<int> & nums 
	 返 回 值： int
	 作    者： Ru Long
	 日    期： 2020/07/19
	******************************************************************************/
	int maxCoins(vector<int>& nums);
	/******************************************************************************
	 函数名称： isInterleave
	 功能说明： 交错字符串-97
	 参    数： string s1 
	 参    数： string s2 
	 参    数： string s3 
	 返 回 值： bool
	 作    者： Ru Long
	 日    期： 2020/07/19
	******************************************************************************/
	bool isInterleave(string s1, string s2, string s3);
	/******************************************************************************
	 函数名称： splitArray
	 功能说明： 分割数组的最大值-410
	 参    数： vector<int> & nums 
	 参    数： int m 
	 返 回 值： int
	 作    者： Ru Long
	 日    期： 2020/07/26
	******************************************************************************/
	int splitArray(vector<int>& nums, int m);
	/******************************************************************************
	 函数名称： minEatingSpeed
	 功能说明： 爱吃香蕉的珂珂-875
	 参    数： vector<int> & piles 
	 参    数： int H 
	 返 回 值： int
	 作    者： Ru Long
	 日    期： 2020/07/26
	******************************************************************************/
	int minEatingSpeed(vector<int>& piles, int H);
	/******************************************************************************
	 函数名称： shipWithinDays
	 功能说明： 在D天送抵包裹的能力-1011
	 参    数： vector<int> & weights 
	 参    数： int D 
	 返 回 值： int
	 作    者： Ru Long
	 日    期： 2020/07/26
	******************************************************************************/
	int shipWithinDays(vector<int>& weights, int D);
	/******************************************************************************
	 函数名称： longestIncreasingPath
	 功能说明： 矩阵中最长的递增路径-329
	 参    数： vector<vector<int>> & matrix 
	 返 回 值： int
	 作    者： Ru Long
	 日    期： 2020/07/26
	******************************************************************************/
	int longestIncreasingPath(vector<vector<int>>& matrix);
	/******************************************************************************
	 函数名称： findMagicIndex
	 功能说明： 有序数组中找对应下标nums[i]==i -面试题 08.03. 魔术索引
	 参    数： vector<int> & nums 
	 返 回 值： int
	******************************************************************************/
	int findMagicIndex(vector<int>& nums);
};

#endif 
